# ProfanityFilter

./: AWJ.ProfanityFilter.sln  README.md  badwords.txt
AWJ.ProfanityFilter/: AWJ.ProfanityFilter.csproj  badwords.txt
AWJ.ProfanityFilter.Tests/: AWJ.ProfanityFilter.Tests.csproj
AWJ.ProfanityFilter.Tests/Repositories/ProfanityRepositoryTests/: ParseLinesShould.cs  ReadAsyncShould.cs
AWJ.ProfanityFilter.Tests/Services/ProfanityServiceTests/: HasBadWordsShould.cs  HasNonEnglishShould.cs  HasUrlShould.cs
AWJ.ProfanityFilter/Repositories/: ProfanityRepository.cs
AWJ.ProfanityFilter/Services/: ProfanityService.cs
