<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aaron Jacobson</Authors>
    <PackageProjectUrl>https://github.com/awjacobson/ProfanityFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/awjacobson/ProfanityFilter</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.2</Version>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>c# csharp .net</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
